@import url(root.css);

body {
  background-color: var(--darkGrey);
}
/* HEADER*/
div.supa-header {
  position: fixed;
  width: 100%;
  background-color: var(--lightGrey);
  height: 42px;
  padding: 0 6px;
}
div.supa-header .box {
  width: 50%;
  justify-content: flex-start;
}
div.supa-header .box:last-child {
  text-align: right;
  justify-content: flex-end;
}
div.supa-header .box .menu-icon {
  height: 20px;
  width: auto;
}

div.supa-header .box .supa-logo {
  height: auto;
  width: 100%;
  max-width: 140px;
  margin-left: 10px;
}

div.supa-header .box .supa-join {
  height: 30px;
  width: 71px;
  background-color: unset;
  border: 1px solid var(--green);
  color: var(--green);
  border-radius: 5px;
  /* font-size: 11px; */
  margin-right: 6px;
  font: var(--fontWeight) 11px var(--fontFamily);
}

div.supa-header .box .supa-login {
  height: 30px;
  width: 71px;
  background-color: var(--green);
  border: none;
  border-radius: 5px;
  font: var(--fontWeight) 11px var(--fontFamily);
}
div.supa-header .box .supa-login img {
  height: 18px;
  width: auto;
  margin-right: 3px;
}
div.supa-header .box .supa-login:hover {
  background-color: var(--lightGreen);
}

/* BANNER */
div.supa-banner {
  padding-top: 42px;
  height: 192px;
  width: 100%;
}
div.supa-banner img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/* GAME NAVIGATION */
div.game-navigation {
  overflow: auto;
}
div.game-navigation .box {
  height: 78px;
  width: max-content;
  overflow: auto;
  padding-right: 6px;
}
div.game-navigation .box a {
  height: 55px;
  min-width: 90px;
  margin-left: 10px;
  border-radius: 5px;
  font-size: 13px;
  font-weight: 600;
  font-family: var(--fontFamily);
  overflow: hidden;
}
div.game-navigation .box a.dis-flex {
  background-color: var(--lightGrey);
  flex-direction: column;
  color: var(--white);
  text-decoration: none;
  border: 1px solid var(--white);
  padding: 2px 0;
  margin-left: 6px;
}
div.game-navigation .box a.dis-flex img {
  width: 25px;
}
div.game-navigation .box a img {
  height: 100%;
  width: 100%;
}

/* GAME SEARCH */
div.game-search {
  padding: 6px 6px;
  position: relative;
}
div.game-search input[type="search"] {
  background-color: var(--lightGrey);
  width: 100%;
  height: 40px;
  padding: 10px;
  font-size: 13px;
  font-weight: 600;
  font-family: var(--fontFamily);
  color: var(--white);
  border-radius: 5px;
  border: none;
}
div.game-search input::placeholder {
  color: var(--white);
}
div.game-search::before {
  content: "";
  position: absolute;
  top: 5px;
  right: 10px;
  z-index: 0;
  border-radius: 0 5px 5px 0;
  width: 40px;
  height: 40px;
  background: url("../img/icon_search.webp") center center no-repeat transparent;
  background-size: 20px;
}
/* GAME GRID */
div.game-grid {
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 6px;
  width: calc(100% - 4%);
  margin: auto;
}

div.game-grid .game-box {
  width: 116px;
  height: 114px;
  overflow: hidden;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  border-radius: 5px;
}
div.game-grid .game-box img {
  object-fit: fill;
  height: 100%;
  width: 100%;
}

/* FOOTER */
div.supa-footer {
  position: fixed;
  bottom: 0;
  width: 100vw;
  background-color: var(--lightGrey);
  height: 70px;
  padding: 0 6px;
  justify-content: space-around;
}
div.supa-footer .box {
  width: 25%;
}
div.supa-footer .box a.dis-flex {
  flex-direction: column;
  color: var(--white);
  text-decoration: none;
  font: 600 12px var(--fontFamily);
}
div.supa-footer .box a.dis-flex img {
  height: 30px;
  padding-bottom: 10px;
  width: auto;
}

/* NAVIGATION */
div.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: var(--darkGrey);
  overflow-x: hidden;
  transition: 0.5s;
}
div.overlay .nav-box {
  background-color: var(--lightGrey);
}
div.overlay > .nav-box:first-child {
  text-align: center;
  padding: 11px 5px;
}
div.overlay > .nav-box:first-child p {
  font-size: 15px;
  font-family: var(--fontFamily);
  font-weight: var(--fontWeight);
  color: var(--white);
}
div.overlay .closebtn {
  position: absolute;
  top: 0;
  left: 6px;
  font-size: 30px;
  color: var(--white);
  text-decoration: none;
  line-height: 1.3;
}
div.overlay .overlay-content .nav-box a.dis-flex {
  justify-content: flex-start;
  padding: 5px;
  color: var(--white);
  text-decoration: none;
  font-family: var(--fontFamily);
  font-size: 12px;
  margin-top: 5px;
}

div.overlay .overlay-content .nav-box a.dis-flex img {
  height: 20px;
  margin-right: 10px;
}
#casino .overlay-content .nav-box a.dis-flex img {
  visibility: hidden;
}
#casino .overlay-content .nav-box a.dis-flex {
  padding: 5px 20px;
  justify-content: space-between;
}
/* IFRAME */
div.iframe-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
div.iframe-overlay .iframe-width{
  position: relative;
}
/* Iframe styling */
div.iframe-overlay iframe {
  height: 60%;
  border: none;
  border-radius: 10px;
}

/* Close button */
div.iframe-overlay .close-btn {
  position: absolute;
  top: 0px;
  right: 10px;
  font-size: 30px;
  color: white;
  cursor: pointer;
}

/* MY PROFILE */
div.header-box.dis-flex {
  background-color: var(--lightGrey);
  color: var(--white);
  justify-content: flex-start;
  text-align: center;
  padding: 11px 5px;
}
div.header-box.dis-flex a {
  color: var(--white);
  text-decoration: none;
  font-size: 30px;
  line-height: 0;
}
div.header-box.dis-flex p {
  flex-grow: 1;
}

div.profile-form-container {
  padding: 0 10px;
}

div.profile-form-container h2 {
  text-align: center;
  margin: 10px 0;
  font-size: 14px;
  color: var(--white);
}
div.profile-form-container .profile-form-group {
  margin-bottom: 10px;
}

div.profile-form-container .profile-form-group label {
  display: block;
  font-size: 13px;
  color: var(--white);
  font-weight: 500;
  margin-bottom: 2px;
}

div.profile-form-container .profile-form-group input,
div.profile-form-container .profile-form-group select {
  width: 100%;
  padding: 8px 10px;
  background-color: var(--lightGrey);
  border: 1px solid var(--lightGrey);
  border-radius: 5px;
  color: var(--disableColor);
  font-size: 14px;
}
/* TERMS & CONDITIONS */
div.profile-form-container .contact-preferences {
  color: var(--white);
  margin-top: 20px;
  font-weight: 500;
}
div.profile-form-container .contact-preferences p:first-child {
  text-align: center;
}
div.profile-form-container .contact-preferences p {
  font-size: 13px;
  margin-bottom: 10px;
  font-weight: 500;
}

div.profile-form-container .contact-preferences .profile-radio-group {
  margin-bottom: 10px;
}

div.profile-form-container .contact-preferences .profile-radio-group label {
  font-size: 13px;
  margin-left: 5px;
}

div.profile-form-container .update-btn,
div.profile-form-container .clear-btn {
  width: 100%;
  padding: 10px;
  background-color: var(--green);
  border: none;
  border-radius: 5px;
  font-size: 15px;
  cursor: pointer;
  margin-bottom: 20px;
}

div.profile-form-container .update-btn:hover {
  background-color: var(--lightGreen);
}
div.profile-form-container .clear-btn {
  background-color: var(--lightGrey);
  color: var(--white);
}

/* FILTERS */
div.transaction-filters {
  padding: 10px 6px;
  justify-content: flex-start;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

div.transaction-filters .date-select,
div.transaction-filters .checkbox-options,
div.transaction-filters select {
  justify-content: space-between;
  width: 100%;
  gap: 5px;
  flex-wrap: wrap;
}
div.transaction-filters .checkbox-options {
  justify-content: flex-start;
}
div.transaction-filters .checkbox-options .dis-flex input {
  margin-right: 5px;
}
div.transaction-filters .date-select input,
div.transaction-filters select {
  background-color: var(--lightGrey);
  border: 1px solid var(--lightGrey);
  color: var(--white);
  padding: 6px 10px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 500;
}

div.transaction-filters .date-select label,
div.transaction-filters .checkbox-options label {
  font-size: 14px;
  margin-right: 5px;
  color: var(--white);
  font-weight: 500;
}

div.transaction-filters
  .checkbox-options
  label:nth-child(2)
  input[type="checkbox"] {
  margin-left: 15px;
}

div.transaction-filters .btn-continue {
  background-color: var(--green);
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  font-size: 14px;
}

div.transaction-filters .btn-continue:hover {
  background-color: var(--lightGreen);
}
/* TRANSACTION TABLE */
div.trans-table-wrapper {
  width: 100%;
  overflow-x: auto;
  padding: 0 6px;
}
div.trans-table-wrapper table {
  width: 100%;
  border-collapse: collapse;
}

div.trans-table-wrapper table th,
div.trans-table-wrapper table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid var(--lightGrey);
  font-size: 14px;
  font-weight: 500;
  color: var(--white);
}
div.trans-table-wrapper table th:nth-child(4),
div.trans-table-wrapper table td:nth-child(4),
div.trans-table-wrapper table th:last-child,
div.trans-table-wrapper table td:last-child {
  text-align: center;
}
div.trans-table-wrapper table th {
  background-color: var(--lightGrey);
  font-weight: bold;
}

div.trans-table-wrapper table .red {
  color: var(--red);
}
/* PAGINATION */
div.trans-pagination {
  padding: 0 6px;
  margin-top: 10px;
  justify-content: space-between;
  font-size: 13px;
  color: var(--white);
}
div.trans-pagination a{
  text-decoration: none;
  color: var(--white);
  margin-right: 15px;
}

@media (min-width: 545px) {
  /* BANNER */
  div.supa-banner {
    height: 300px;
  }
  div.supa-banner img {
    object-fit: fill;
  }
  /* MY PROFILE CONTAINER */
  div.profile-form-container {
    max-width: 500px;
    margin: 0 auto;
  }
  /* FILTERS */

  div.transaction-filters {
    justify-content: space-between;
  }

  div.transaction-filters .date-select,
  div.transaction-filters .checkbox-options,
  div.transaction-filters select {
    width: unset;
  }
}
